{
  "name": "@neo-tools/raw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "esbuild": "index.ts",
  "types": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}